set-option -g default-shell /bin/bash
set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash --login"

# Window management

## Creation and deletion
bind C-down neww -c "#{pane_current_path}"
bind C-up confirm-before kill-window
bind C-j neww -c "#{pane_current_path}"
bind C-k confirm-before kill-window
bind C-S-down break-pane # Break the current pane into a new window
bind C-S-j break-pane # Break the current pane into a new window

## Movement and arrangement
bind C-left prev
bind C-right next
bind C-h prev
bind C-l next
bind C-S-left swap-window -t -1
bind C-S-right swap-window -t +1
bind -n C-S-left prev
bind -n C-S-right next

# Pane management

## Creation
bind M-down splitw -vc "#{pane_current_path}"
bind M-right splitw -hc "#{pane_current_path}"
bind M-j splitw -vc "#{pane_current_path}"
bind M-l splitw -hc "#{pane_current_path}"
unbind M-up
unbind M-left

## Resizing
bind S-up resize-pane -U 5
bind S-down resize-pane -D 5
bind S-left resize-pane -L 5
bind S-right resize-pane -R 5

## Movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# Keybindings
unbind C-b
set -g prefix C-a # Use Ctrl-A instead of Ctrl-B. Easier on the hands.
bind-key a send-prefix # Makes it possible to send Ctrl-A to the terminal
unbind r
bind r source-file ~/.tmux.conf # Reload tmux.conf

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Appearance

## Status bar
set -g status-interval 3 # Refresh the status bar every second.
setw -g status-style 'bg=colour20,fg=colour19' # colour19: dark grey
set-window-option -g window-status-current-bg colour20 # colour20: mwedium grey
set-window-option -g window-status-current-fg colour21 # colour21: very light grey
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g status-left ''
setw -g status-right-length 65
setw -g status-right '#(whoami)@#(hostname -s)  #(~/.tmux/scripts/battery)  #(date +"%a %d %l:%M")' # user@host Day Month # hh:mm a/p
set -g display-time 5000 # Display status line messages for 5 seconds
set-option -g status-position top # Status bar on top

## Pane divider
set -g pane-active-border-fg brightblack
set -g pane-border-fg colour19

# Miscellaneous
set -g base-index 1 # Start window numbering at 1 instead of 0
set-window-option -g mode-keys vi # vim-style keybindings
set-window-option -g xterm-keys on # Make some things work
set -sg escape-time 0 # Reduce lag in key command sequences.
