set-option default-shell /bin/bash

# Window management

## Creation and deletion
bind C-down run-shell 'tmux neww "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec bash"' # Start a new window with the same wd as the previous one.
bind C-up confirm-before kill-window
bind C-S-down break-pane # Break the current pane into a new window

## Movement and arrangement
bind C-left prev
bind C-right next
bind C-S-left swap-window -t -1
bind C-S-right swap-window -t +1

# Pane management

## Creation
bind M-down run-shell 'tmux splitw -v "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec bash"' # Start a new pane below the previous one with the same wd as the previous one.
bind M-right run-shell 'tmux splitw -h "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec bash"' # Start a new pane to the right of the previous one with the same wd as the previous one.
unbind M-up
unbind M-left

## Resizing
bind S-up resize-pane -U 5
bind S-down resize-pane -D 5
bind S-left resize-pane -L 5
bind S-right resize-pane -R 5

# Keybindings
unbind C-b
set -g prefix C-a # Use Ctrl-A instead of Ctrl-B. Easier on the hands.
unbind r
bind r source-file ~/.tmux.conf # Reload tmux.conf

# Appearance

## Status bar
set -g status-interval 3 # Refresh the status bar every second.
set -g status-bg colour19 # A nice shade of grey using base16-monokai's 256-color manipulation
set -g status-fg colour16 # A nice shade of yellow using base16-monokai's 256-color manipulation
set-window-option -g window-status-current-bg colour0 # Transparent-able black
set-window-option -g window-status-current-fg colour5 # Violet
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
set -g status-left ' '
set -g status-right-length 60
set -g status-right '#(whoami)@#(hostname -s) • #(osx-cpu-temp) • #(battery) • #(date +"%a %b %d %I:%M %p")   ' # user@host Day Month # hh:mm a/p
set -g display-time 5000 # Display status line messages for 5 seconds
set-option -g status-position top # Status bar on top

## Pane divider
set -g pane-border-fg colour19 # A nice shade of grey using base16-monokai's 256-color manipulation
set -g pane-active-border-fg colour5 # Violet

# Miscellaneous
set -g base-index 1 # Start window numbering at 1 instead of 0
set-window-option -g mode-keys vi # vim-style keybindings
set-window-option -g xterm-keys on # Make some things work
set -sg escape-time 0 # Reduce lag in key command sequences.
