set-option default-shell /bin/bash --login
set-option -g default-command "reattach-to-user-namespace -l bash --login"

# Window management

## Creation and deletion
bind C-down run-shell 'tmux neww "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec reattach-to-user-namespace bash --login"' # Start a new window with the same wd as the previous one.
bind C-up confirm-before kill-window
bind C-j run-shell 'tmux neww "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec reattach-to-user-namespace bash --login"' # Start a new window with the same wd as the previous one.
bind C-k confirm-before kill-window
bind C-S-down break-pane # Break the current pane into a new window
bind C-S-j break-pane # Break the current pane into a new window

## Movement and arrangement
bind C-left prev
bind C-right next
bind C-h prev
bind C-l next
bind C-S-left swap-window -t -1
bind C-S-right swap-window -t +1
bind -n C-S-left prev
bind -n C-S-right next

# Pane management

## Creation
bind M-down run-shell 'tmux splitw -v "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec reattach-to-user-namespace bash --login"' # Start a new pane below the previous one with the same wd as the previous one.
bind M-right run-shell 'tmux splitw -h "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec reattach-to-user-namespace bash --login"' # Start a new pane to the right of the previous one with the same wd as the previous one.
bind M-j run-shell 'tmux splitw -v "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec reattach-to-user-namespace bash --login"' # Start a new pane below the previous one with the same wd as the previous one.
bind M-l run-shell 'tmux splitw -h "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec reattach-to-user-namespace bash --login"' # Start a new pane to the right of the previous one with the same wd as the previous one.
unbind M-up
unbind M-left

## Resizing
bind S-up resize-pane -U 5
bind S-down resize-pane -D 5
bind S-left resize-pane -L 5
bind S-right resize-pane -R 5

## Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# Keybindings
unbind C-b
set -g prefix C-a # Use Ctrl-A instead of Ctrl-B. Easier on the hands.
bind-key a send-prefix # Makes it possible to send Ctrl-A to the terminal
unbind r
bind r source-file ~/.tmux.conf # Reload tmux.conf

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Appearance

## Status bar
set -g status-interval 3 # Refresh the status bar every second.
set -g status-bg colour252 # grey
set -g status-fg colour0 # black
set-window-option -g window-status-current-bg colour4 # blue
set-window-option -g window-status-current-fg colour15 # white
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
set -g status-left ' '
set -g status-right-length 60
set -g status-right '#(whoami)@#(hostname -s)  #(~/.tmux/scripts/osx-cpu-temp)  #(~/.tmux/scripts/battery)  #(date +"%a %b %d %l:%M %p")   ' # user@host Day Month # hh:mm a/p
set -g display-time 5000 # Display status line messages for 5 seconds
set-option -g status-position top # Status bar on top

## Pane divider
set -g pane-border-fg colour252 # A visible shade of grey
set -g pane-active-border-fg colour4 # Blue

# Miscellaneous
set -g base-index 1 # Start window numbering at 1 instead of 0
set-window-option -g mode-keys vi # vim-style keybindings
set-window-option -g xterm-keys on # Make some things work
set -sg escape-time 0 # Reduce lag in key command sequences.
