set-option default-shell /bin/bash

# Window management
bind C-down run-shell 'tmux neww "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec bash"'
bind C-up confirm-before kill-window
bind C-left prev
bind C-right next
bind C-S-left swap-window -t -1
bind C-S-right swap-window -t +1
bind C-S-down break-pane

# Pane management
bind M-down run-shell 'tmux splitw -v "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec bash"'
bind M-right run-shell 'tmux splitw -h "cd \"$(tmux display -p "\$TMUXPWD_#I")\"; exec bash"'
unbind M-up
unbind M-left
bind S-up resize-pane -U 5
bind S-down resize-pane -D 5
bind S-left resize-pane -L 5
bind S-right resize-pane -R 5

# Status bar
set -g status-bg colour8
set -g status-fg white
set -g status-interval 1
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set -g status-right '#(whoami)@#(hostname -s) #(date +"%a %b %e %I:%M %p")'

# Pane divider
set -g pane-border-fg colour8
set -g pane-active-border-fg green

# Miscellaneous
set -g base-index 1 
unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -sg escape-time 0
unbind r
bind r source-file ~/.tmux.conf
# set-option -g default-command "reattach-to-user-namespace -l bash"
